WpfMarkdownCef/WpfMarkdownCef/MainWindow.xaml

<Window x:Class="WpfMarkdownCef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMarkdownCef"
        mc:Ignorable="d"
        Title="Markdown→HTMLに変換" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Text="マークダウン"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock Text="HTML"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <TextBox
                Text="{Binding MdText,UpdateSourceTrigger=PropertyChanged}"
                AcceptsReturn="True"
                AcceptsTab="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"/>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid x:Name="CefBrowser">
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0">
            <Button
                Content="変換"
                Command="{Binding ChangeCommand}"
                CommandParameter="{Binding ElementName=CefBrowser}"/>
        </Border>

    </Grid>
</Window>
