WpfDataGridTest/DataGrid3/MainWindow.xaml

<Window x:Class="DataGrid3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Name="MyDataGrid"
            ItemsSource="{Binding MemoList}"
            IsSynchronizedWithCurrentItem="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="カテゴリ" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="注目度" Binding="{Binding Attention}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1">
            <StackPanel>

                <TextBlock>カテゴリ</TextBlock>

                <ComboBox
                    Name="MyComboBox"
                    ItemsSource="{Binding CategoryList}"
                    DisplayMemberPath="Name"/>

                <TextBlock>タイトル</TextBlock>

                <TextBox Name="MyTextBox1" Text="{Binding MemoList/Title}"/>

                <TextBlock>内容</TextBlock>
                <TextBox
                    Name="MyTextBox2"
                    Text="{Binding MemoList/Detail}"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Height="250"/>

                <Button Content="ボタン" Click="Button_Click"/>

                <Button Content="クリアボタン" Click="Button_Click_1"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
